{
    "compilerOptions": {
        "types": ["node", "jest"],
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "./dist"
    },
    "include": ["src/**/*.ts"]
}
